\documentclass{article}
\usepackage{fancyvrb}
\begin{document}
\begin{center}
\Huge Assignment 2
\end{center}
\VerbatimInput{50userlog.txt}
\VerbatimInput{mylog1.txt}
\VerbatimInput{myhist.txt}
\end{document}
