\documentclass{article}
\begin{document}
\begin{center}
\Huge Class Notes on \LaTeK \\
\today
\end{center}


Some text to be in my document here.
\begin{enumerate}
\item The first thing todo is create a .tex file
\item On the command line we complie out document
\begin{center}
\begin{verbatim}
pdflatex <filename>
\end{verbatim}
\end{center}
\item Open the nre document for viewing. In class we use 'evince'
\end{enumerate}

\end{document}
