\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What is the command that will display all files in a directory (including hidden ones):
\begin{description}
\item[A.] Possible Answer \verb' ls -h
\item[B.] Possible Answer \verb' ls -l'
\item[C.] Possible Answer \verb' ls -a'   
\item[D.] Possible Answer \verb' ls -all'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 2:
\question What command will compile a pdf from a .tex file:
\begin{description}
\item[A.] Possible Answer \verb' pdfTex file.tex'
\item[B.] Possible Answer \verb' pdflatex file.tex'
\item[C.] Possible Answer \verb' file.tex pdflatex'    
\item[D.] Possible Answer \verb' latex file.tex'     
%answer: B
\end{description}
\begin{solution}
(Answer B): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 3:
\question What command would you run if you wanted to change your own password:
\begin{description}
\item[A.] Possible Answer \verb' chngpsswd'
\item[B.] Possible Answer \verb' passwdchng'
\item[C.] Possible Answer \verb' usermod -psswd'   
\item[D.] Possible Answer \verb' passwd'     
%answer: D     
\end{description}
\begin{solution}
(Answer D): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 4:
\question What command displys all of the processes running currently on savage:
\begin{description}
\item[A.] Possible Answer \verb' proc savage.nsm.iup.edu'
\item[B.] Possible Answer \verb' top'
\item[C.] Possible Answer \verb' last'   
\item[D.] Possible Answer \verb' proc'     
%answer: B
\end{description}
\begin{solution}
(Answer B): The explanation of the solution to the problem.  
\end{solution}

\end{questions}
\section*{Short Answer}
How would you have certain commands execute upon logging into savage:

Edit your .bashrc and place commands at the end then save the file.
\end{document}
