\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 1\\
``exploring basic commands'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Chad Wise

\begin{tabular}{l|c|c}
TASK                                                         & VALUE    & POINTS  \\ \hline
Timely submission                                       &   10       &   10           \\ 
Assignments directory                                 &    5        &      5       \\ 
Assignment1 directory                                &     5       &       5       \\
Command line expressions document           &     5        &      5        \\ 
Basic description of commands  (17 total)   &     25      &      18      \\
Use of git                                                   &    20       &      20       \\
history.log complete                                   &     15       &      12       \\
Comments on diff command                        &    10        &         0      \\
Email about completion                               &     5         &       5         \\ \hline
Total                                                          &   100       &      85       \\
\end{tabular}
\end{center}
Your descriptions of the different flags are too vague. You should have put more effort into trying the commands. 

wd is a junk command and doesn't do anything in a unix system. I had a type in the notes form class. It should have read wc. I get the feeling you didn't try this command. 

No comment on the diff command is shown anyplace. 
\end{document}
 



